# lunifera-ide-sdk

./: .artifactVersions  .project  pom.xml
org.lunifera.idesdk.branding/: .project  about.ini  plugin.xml  pom.xml
org.lunifera.idesdk.branding/src/org/lunifera/idesdk/branding/: Activator.java  Dummy.java
org.lunifera.idesdk.branding/src/org/lunifera/idesdk/branding/actions/: SampleAction.java
org.lunifera.idesdk.feature.allinone/: feature.properties  feature.xml  feature.xml_old  pom.xml
org.lunifera.idesdk.feature.jbpm/: .project  feature.properties  feature.xml  pom.xml
org.lunifera.idesdk.feature.runtime.allinone/: .project  feature.xml  pom.xml
org.lunifera.idesdk.feature.runtime.allinone.testframework/: .project  feature.xml  pom.xml
org.lunifera.idesdk.feature.runtime.allinone.testframework/src/license/: THIRD-PARTY.properties
org.lunifera.idesdk.feature.runtime.allinone/src/license/: THIRD-PARTY.properties
org.lunifera.idesdk.feature.runtimeonly.allinone/: .project  feature.properties  feature.xml  pom.xml
org.lunifera.idesdk.feature.xxx/: .project  feature.xml  pom.xml
org.lunifera.idesdk.p2/: .gitignore  .project  build.org.lunifera.idesdk.p2.luna.latest.log.properties  category.xml  pom.xml
org.lunifera.idesdk.p2/src/license/: THIRD-PARTY.properties
