#Building log for luna - latest
#Thu, 16 Oct 2014 17:02:30 +0200

build.counter=3
build.date=2014/10/16 17\:02
lunifera.stage.artifact.version=0.7.5.${maven.build.timestamp}
lunifera.stage.p2.target.dir=/home/klemens/lunifera-dev/repositories/lunifera/luna/latest/org.lunifera.idesdk.p2/0.7.5.${maven.build.timestamp}
