#Building log for luna - latest
#Thu, 02 Oct 2014 14:51:40 +0200

build.counter=1
build.date=2014/10/02 14\:51
lunifera.stage.artifact.version=0.7.3.${maven.build.timestamp}
lunifera.stage.p2.target.dir=/home/klemens/lunifera-dev//repositories/lunifera/luna/latest/org.lunifera.idesdk.p2/0.7.3.${maven.build.timestamp}
