<?xml version="1.0" encoding="UTF-8"?>
<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Klemens Edler - initial API and implementation -->
<!--#======================================================================= -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.idesdk</groupId>
		<artifactId>org.lunifera.idesdk</artifactId>
		<version>0.9.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.lunifera.idesdk.feature.allinone</artifactId>
	<packaging>eclipse-feature</packaging>

	<dependencies>

	</dependencies>

	<repositories>
		<repository>
			<name>Buildhelper m2e Stuff</name>
			<id>sonatype-buildhelper</id>
			<layout>p2</layout>
			<url>http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-buildhelper/0.15.0/N/0.15.0.201207090124/</url>
		</repository>
		<repository>
			<name>Tycho m2e Stuff</name>
			<id>sonatype-tycho</id>
			<layout>p2</layout>
			<url>http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.8.0/N/0.8.0.201409231215/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.eclipse.tycho.extras</groupId> -->
			<!-- <artifactId>tycho-source-feature-plugin</artifactId> -->
			<!-- <version>${tycho-version}</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>source-feature</id> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>source-feature</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <labelSuffix> (source)</labelSuffix> -->
			<!-- <excludes> -->
			<!-- <plugin id="com.ibm.icu" /> -->
			<!-- <plugin id="org.apache.commons.cli" /> -->
			<!-- <plugin id="com.google.guava" /> -->
			<!-- </excludes> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<plugin>
				<!-- workaround while bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=398250 
					is not fixed -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<name>Lunifera IDE SDK</name>
	<description>Installs all features required for Lunifera into the IDE</description>
</project>
